ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.reneruck.ApplicationKt.module ]
    }
}

db {
    url: "jdbc:postgresql://localhost:5432/postgres"
    username: postgres
    password: pgpassword
    // TODO load from env vars
    encryptionKey: supersecretencryptionkey
}

payment_gateway {
    fail_rate: 0.2
}